total 44
drwxr-xr-x 2 root root 241 Jul 10 17:57 .
drwxr-xr-x 6 root root 121 Jul 10 17:33 ..
-rwxr--r-- 1 root root  32 Jul 10 17:39 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 17:41 1-confused_smiley
-rwxr--r-- 1 root root  27 Jul 10 17:40 1-confused_smiley~
-rwxr--r-- 1 root root  28 Jul 10 17:42 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 17:45 3-twofiles
-rwxr--r-- 1 root root  53 Jul 10 17:47 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 17:50 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 17:54 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 17:55 7-file
-rw-r--r-- 1 root root   0 Jul 10 17:57 ls_cwd_content
-rwxr--r-- 1 root root  76 Jul 10 17:34 pusher
-rw-r--r-- 1 root root  41 Jul 10 17:35 README.md
